Wuhan/Hu-1/2019
Wuhan/WH01/2019
Argentina/INEI107584/2021
Bahrain/BAH-10/2020
Algeria/76465/2021
Belgium/ULG-10976/2020
Azerbaijan/Aghayev-09/2021
Brazil/RS-LMM61924/2021
Brazil/SP-L1-CAMPI5/2020
Bonaire/BQ-RIVM-59004/2021
Bonaire/BQ-RIVM-55814/2021
Bolivia/SAN-UPCH-0989/2021
Benin/M5639/2021
Canada/QC-L00359550001/2021
Cambodia/26-2106040169/2021
Cameroon/Ebolowa-20v-13093/2020
Brunei/7/2020
BurkinaFaso/CV1893/2021
Croatia/4010/2021
Cyprus/003/2020
Colombia/MET-GUR-03581/2020
Ecuador/NIC-INSPI-343818/2021
Ecuador/NIC-INSPI-336284/2021
Egypt/CPHL-A4/2021
Dominica/65655/2021
Finland/THL-202103941/2021
Finland/THL-202128640/2021
Switzerland/BL-ETHZ-350026/2020
Germany/BAV-PL-virotum_ioxg/2020
Germany/NW-RKI-I-304837/2021
Greece/10207739/2021
Ghana/NMIMR-NTRA-21-18674/2021
Guadeloupe/IPP27097/2021
GuineaBissau/03LNSPGB/2021
Guatemala/68701/2021
Guatemala/GUA-LNS-1056/2021
Honduras/1946/2021
Israel/HMO-VL-2648561/2021
Israel/CVL-685/2020
Kosovo/CO-00397-XXK000_4859/2021
Lebanon/LAU-CVD-33/2021
Jordan/Biolab0089/2021
Jordan/MA-ALSR-2583/2020
Latvia/025/2020
Libya/EMC-5/2021
Kosovo/ChVir25780_27/2021
Luxembourg/LNS0562706/2021
Mauritius/P-001880/2020
Nepal/2097/2020
Norway/Ahus-1816/2021
Pakistan/NIH-46/2020
Norway/3395/2021
Peru/LAL-INS-2325/2021
Panama/335931/2020
Panama/GMI-PA419159/2020
PapuaNewGuinea/13/2020
NorthMacedonia/ZMC-465/2021
Oman/205038157/2020
Russia/SCPM-O-02/2020
Romania/B-90132/2020
Poland/NIPH-NIH_ECDC-4488/2020
Poland/PL_RCNT_E17632/2020
SaintBarthelemy/IPP24125/2021
Singapore/2837/2021
Spain/RI-IBV-99020488/2021
SouthKorea/KDCA1587/2021
Slovakia/113060623D/2020
SouthKorea/KCDC2061/2020
Slovakia/VIZV_SEQ_B1/2020
SriLanka/aicbu102/2021
SriLanka/CDR193/2021
Sweden/10097141/2020
Suriname/SR-407/2021
Thailand/Bangkok_CU3324/2021
Togo/NMIMR-21-TGS-262/2021
Tahiti/HCL021013236801/2021
USA/VI-CDC-3884/2020
Uruguay/UY-NYUMC866/2020
Uruguay/UY-957/2020
Venezuela/Bar7476/2021
Vietnam/VNHN_4806/2020
Uzbekistan/Tashkent-CGB-08/2020
Vietnam/VN5722/2021
Uganda/UG047/2020
Venezuela/12MZ/2020
